=== ZERO vs FEW: Logistic regression on correctness ===

[Additive model] correct ~ length_log + C(condition)
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                correct   No. Observations:                 1214
Model:                          Logit   Df Residuals:                     1211
Method:                           MLE   Df Model:                            2
Date:                Sat, 16 Aug 2025   Pseudo R-squ.:                 0.01525
Time:                        20:47:08   Log-Likelihood:                -634.76
converged:                       True   LL-Null:                       -644.59
Covariance Type:            nonrobust   LLR p-value:                 5.392e-05
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.9504      0.360      5.420      0.000       1.245       2.656
C(condition)[T.zero]    -0.6363      0.149     -4.264      0.000      -0.929      -0.344
length_log              -0.1185      0.079     -1.502      0.133      -0.273       0.036
========================================================================================

[Interaction model] correct ~ length_log * C(condition)
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                correct   No. Observations:                 1214
Model:                          Logit   Df Residuals:                     1210
Method:                           MLE   Df Model:                            3
Date:                Sat, 16 Aug 2025   Pseudo R-squ.:                 0.01535
Time:                        20:47:08   Log-Likelihood:                -634.69
converged:                       True   LL-Null:                       -644.59
Covariance Type:            nonrobust   LLR p-value:                 0.0001873
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           1.8589      0.435      4.270      0.000       1.006       2.712
C(condition)[T.zero]               -0.3622      0.753     -0.481      0.631      -1.839       1.114
length_log                         -0.0978      0.096     -1.013      0.311      -0.287       0.091
length_log:C(condition)[T.zero]    -0.0622      0.168     -0.371      0.710      -0.391       0.266
===================================================================================================

[LRT: interaction] chi2=0.138, df=1, p=0.710271
[LRT: length main effect] chi2=2.256, df=1, p=0.133118
